# MaisZeroCursos

./: .gitignore  MaisZeroCursos.sln  README.md
MaisZeroCursos.DomainModel/: MaisZeroCursos.DomainModel.csproj
MaisZeroCursos.DomainModel/Class/: DiscenteDomainModel.cs  DisciplinaDomainModel.cs  DocentesDomainModel.cs  EspecializacaoDomainModel.cs
MaisZeroCursos.DomainModel/Interface/: IDiscenteDomainModel.cs  IDisciplinaDomainModel.cs  IDocentesDomainModel.cs  IDomainModelBase.cs  IEspecializacaoDomainModel.cs
MaisZeroCursos.Repository/: MaisZeroCursos.Repository.csproj
MaisZeroCursos.Repository/Arquivos/: IoFile.cs
MaisZeroCursos.Repository/Class/: DiscentesRepository.cs  DisciplinaRespository.cs  DocentesRepository.cs  EspecializacaoRepository.cs
MaisZeroCursos.Repository/Interface/: IDiscentesRepository.cs  IDisciplinaRepository.cs  IDocentesRepository.cs  IEspecializacaoRepository.cs  IRepositoryBase.cs
MaisZeroCursosWebApi/: MaisZeroCursosWebApi.csproj  Program.cs  appsettings.json
MaisZeroCursosWebApi/Arquivos/: IoFile.cs
MaisZeroCursosWebApi/Constant/: NomeArquivos.cs
MaisZeroCursosWebApi/Controllers/: DiscenteController.cs  DisciplinaController.cs  DocentesController.cs  EspecializacaoController.cs
MaisZeroCursosWebApi/DomainModel/: DiscenteDomainModel.cs  DisciplinaDomainModel.cs  DocentesDomainModel.cs  EspecializacaoDomainModel.cs
MaisZeroCursosWebApi/DomainModel/Interface/: IDiscenteDomainModel.cs  IDisciplinaDomainModel.cs  IDocentesDomainModel.cs  IDomainModelBase.cs  IEspecializacaoDomainModel.cs
MaisZeroCursosWebApi/Properties/: launchSettings.json
MaisZeroCursosWebApi/Repository/: DiscentesRepository.cs  DisciplinaRespository.cs  DocentesRepository.cs  EspecializacaoRepository.cs
MaisZeroCursosWebApi/Repository/Interface/: IDiscentesRepository.cs  IDisciplinaRepository.cs  IDocentesRepository.cs  IEspecializacaoRepository.cs  IRepositoryBase.cs
MiasZeroCursos.DTO/Model/: DiscentesModel.cs  DisciplinasModel.cs  DocentesModel.cs  EspecializacaoModel.cs
SistemaMaisZeroCursos/: App.config  Form1.Designer.cs  Form1.cs  FrmDiscentes.Designer.cs  FrmDiscentes.cs  FrmDisciplinas.Designer.cs  FrmDisciplinas.cs  FrmDocentes.Designer.cs  FrmDocentes.cs  FrmEspecializacao.Designer.cs  FrmEspecializacao.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  Program.cs  SistemaMaisZeroCursos.csproj
SistemaMaisZeroCursos/Arquivos/: IoFile.cs
SistemaMaisZeroCursos/Comum/: ComboBoxCampo.cs  ControlarStatus.cs  ValidarCpf.cs
SistemaMaisZeroCursos/Constant/: NomeArquivos.cs
SistemaMaisZeroCursos/Model/: DiscentesModel.cs  DisciplinasModel.cs  DocentesModel.cs  EspecializacaoModel.cs  StatusModel.cs
SistemaMaisZeroCursos/Properties/: Resources.Designer.cs  Resources.resx
SistemaMaisZeroCursos/Repository/: DiscentesRepository.cs  DisciplinaRespository.cs  DocentesRepository.cs  EspecializacaoRepository.cs
SistemaMaisZeroCursos/WebAPI/: DiscenteWebApi.cs  DisciplinaWebApi.cs  DocenteWebApi.cs  EspecializacaoWebApi.cs
WebSiteMaisZero/: WebSiteMaisZero.csproj
WebSiteMaisZero/Controllers/: DiscentesController.cs  HomeController.cs
WebSiteMaisZero/Models/: DiscentesFiltroModel.cs  DiscentesModel.cs  DisciplinasModel.cs  DocentesModel.cs  ErrorViewModel.cs  EspecializacaoModel.cs
WebSiteMaisZero/Properties/: launchSettings.json
WebSiteMaisZero/Views/: _ViewImports.cshtml
WebSiteMaisZero/Views/Discentes/: Index.cshtml  Pesquisar.cshtml
WebSiteMaisZero/Views/Home/: Privacy.cshtml
WebSiteMaisZero/Views/Shared/: _Layout.cshtml
WebSiteMaisZero/wwwroot/css/: site.css
