<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaisZeroCursos.Repository\MaisZeroCursos.Repository.csproj" />
    <Using Include="MaisZeroCursos.Class.Repository"/>
    <Using Include="MaisZeroCursos.DomainModel.Interface"/>
    <Using Include="MaisZeroCursos.DTO.Model"/>
    <Using Include="MaisZeroCursos.Repository.Interface"/>
    <Using Include="Microsoft.Extensions.Configuration"/>
    <Using Include="MaisZeroCursos.Repository.Class"/>
  </ItemGroup>

</Project>
